<b><font size="5">Data Wrangling with Pandas.</font><a class="anchor"><a id='toc'></a></b><br>

# <font color='#E8800A'>Exercises </font><a class="anchor" id="sixteenth-bullet"></a>

In [1]:
# Import libraries and define the alias
import pandas as pd
import numpy as np

In [137]:
# Import dataset
sleep = pd.read_csv('datasets_lab/sleep_DF.csv')
sleep

,Person ID,Gender,Age,Sleep Duration,Quality of Sleep,Sleep Disorder,Stress Level,Physical Activity Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Occupation
0,1,Male,27,6.1,6,NaN,6,42,Overweight,126/83,77,4200,Software Engineer
1,2,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor
2,3,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor
3,4,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative
4,5,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
370,371,Female,59,8.0,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
371,372,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
372,373,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
373,374,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse

 **Exercise 0:** Reshape the dataset with .melt()

In [138]:
# Melt the sleep dataset by 'Person ID' and label the variables as 'features' and the values as 'record'; 
# and record it as 'df_melted1'

df_melted1 = sleep.melt(
    id_vars="Person ID",
    value_vars = sleep.drop(columns="Person ID").columns,
    var_name = "features",
    value_name = "record"
)

df_melted1

      Person ID    features record
0             1      Gender   Male
1             2      Gender   Male
2             3      Gender   Male
3             4      Gender   Male
4             5      Gender   Male
...         ...         ...    ...
4483        370  Occupation  Nurse
4484        371  Occupation  Nurse
4485        372  Occupation  Nurse
4486        373  Occupation  Nurse
4487        374  Occupation  Nurse

[4488 rows x 3 columns]

In [139]:
# Melt the sleep dataset by 'Person ID', 'Gender' and 'Age', and record it as 'df_melted2'
df_melted2 = sleep.melt(
    id_vars = ["Person ID", "Gender", "Age"]
)

df_melted2

      Person ID  Gender  Age        variable  value
0             1    Male   27  Sleep Duration    6.1
1             2    Male   28  Sleep Duration    6.2
2             3    Male   28  Sleep Duration    6.2
3             4    Male   28  Sleep Duration    5.9
4             5    Male   28  Sleep Duration    5.9
...         ...     ...  ...             ...    ...
3735        370  Female   59      Occupation  Nurse
3736        371  Female   59      Occupation  Nurse
3737        372  Female   59      Occupation  Nurse
3738        373  Female   59      Occupation  Nurse
3739        374  Female   59      Occupation  Nurse

[3740 rows x 5 columns]

**Exercise 1:** Reshape the dataset with .wide_to_long()

In [145]:
# Get 'Sleep Duration' and 'Sleep Disorder' in one column (stubnames argument), along with 'Person ID' (i argument)
pd.wide_to_long(
    sleep,
    i = "Person ID",
    stubnames = "Sleep ",
    j = "SleepInfo",
    suffix='\\w+'
)

,,Age,BMI Category,Blood Pressure,Daily Steps,Gender,Heart Rate,Occupation,Physical Activity Level,Quality of Sleep,Stress Level,Sleep
Person ID,SleepInfo,,,,,,,,,,,
1,Duration,27,Overweight,126/83,4200,Male,77,Software Engineer,42,6,6,6.1
2,Duration,28,Normal,125/80,10000,Male,75,Doctor,60,6,8,6.2
3,Duration,28,Normal,125/80,10000,Male,75,Doctor,60,6,8,6.2
4,Duration,28,Obese,140/90,3000,Male,85,Sales Representative,30,4,8,5.9
5,Duration,28,Obese,140/90,3000,Male,85,Sales Representative,30,4,8,5.9
...,...,...,...,...,...,...,...,...,...,...,...,...
370,Disorder,59,Overweight,140/95,7000,Female,68,Nurse,75,9,3,Sleep Apnea
371,Disorder,59,Overweight,140/95,7000,Female,68,Nurse,75,9,3,Sleep Apnea
372,Disorder,59,Overweight,140/95,7000,Female,68,Nurse,75,9,3,Sleep Apnea
373,Disorder,59,Overweight,140/95,7000,Female,68,Nurse,75,9,3,Sleep Apnea
374,Disorder,59,Overweight,140/95,7000,Female,68,Nurse,75,9,3,Sleep Apnea

In [147]:
# As in previous exercise, use 'Person ID', 'Gender' and 'Age' in the index
pd.wide_to_long(
    sleep, 
    i = ["Person ID", "Gender", "Age"],
    stubnames = "Sleep ",
    j = "Type",
    suffix='\\w+'
)

                              BMI Category Blood Pressure  Daily Steps  \
Person ID Gender Age Type
1         Male   27  Duration   Overweight         126/83         4200
                     Disorder   Overweight         126/83         4200
2         Male   28  Duration       Normal         125/80        10000
                     Disorder       Normal         125/80        10000
3         Male   28  Duration       Normal         125/80        10000
...                                    ...            ...          ...
372       Female 59  Disorder   Overweight         140/95         7000
373       Female 59  Duration   Overweight         140/95         7000
                     Disorder   Overweight         140/95         7000
374       Female 59  Duration   Overweight         140/95         7000
                     Disorder   Overweight         140/95         7000

                               Heart Rate         Occupation  \
Person ID Gender Age Type
1         Male   27  Duration          77  Software Engineer
                     Disorder          77  Software Engineer
2         Male   28  Duration          75             Doctor
                     Disorder          75             Doctor
3         Male   28  Duration          75             Doctor
...                                   ...                ...
372       Female 59  Disorder          68              Nurse
373       Female 59  Duration          68              Nurse
                     Disorder          68              Nurse
374       Female 59  Duration          68              Nurse
                     Disorder          68              Nurse

                               Physical Activity Level  Quality of Sleep  \
Person ID Gender Age Type
1         Male   27  Duration                       42                 6
                     Disorder                       42                 6
2         Male   28  Duration                       60                 6
                     Disorder                       60                 6
3         Male   28  Duration                       60                 6
...                                                ...               ...
372       Female 59  Disorder                       75                 9
373       Female 59  Duration                       75                 9
                     Disorder                       75                 9
374       Female 59  Duration                       75                 9
                     Disorder                       75                 9

                               Stress Level       Sleep
Person ID Gender Age Type
1         Male   27  Duration             6          6.1
                     Disorder             6          NaN
2         Male   28  Duration             8          6.2
                     Disorder             8          NaN
3         Male   28  Duration             8          6.2
...                                     ...          ...
372       Female 59  Disorder             3  Sleep Apnea
373       Female 59  Duration             3          8.1
                     Disorder             3  Sleep Apnea
374       Female 59  Duration             3          8.1
                     Disorder             3  Sleep Apnea

[748 rows x 9 columns]

 **Exercise 2:** Reshape the dataset with .stack()

In [25]:
# Stack the dataset with default arguments and record it as 'df_true'
df_true = sleep.stack()
df_true

0    Person ID                    1
     Gender                    Male
     Age                         27
     Sleep Duration             6.1
     Quality of Sleep             6
                            ...
373  BMI Category        Overweight
     Blood Pressure          140/95
     Heart Rate                  68
     Daily Steps               7000
     Occupation               Nurse
Length: 4643, dtype: object

In [27]:
# Stack the dataset with the argument dropna=False and record it as 'df_false'
df_false = sleep.stack(dropna=False)
df_false

C:\Users\20241265\AppData\Local\Temp\ipykernel_18052\2067606355.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_false = sleep.stack(dropna=False)

0    Person ID                    1
     Gender                    Male
     Age                         27
     Sleep Duration             6.1
     Quality of Sleep             6
                            ...
373  BMI Category        Overweight
     Blood Pressure          140/95
     Heart Rate                  68
     Daily Steps               7000
     Occupation               Nurse
Length: 4862, dtype: object

In [31]:
# Using the previous 2 recorded variables, how many null values exist in 'sleep'? 
df_false.shape[0] - df_true.shape[0]

219

 **Exercise 3:** Reshape the dataset with .unstack()

In [32]:
# Unstack 'df_true'
df_true.unstack()

,Person ID,Gender,Age,Sleep Duration,Quality of Sleep,Sleep Disorder,Stress Level,Physical Activity Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Occupation
0,1,Male,27,6.1,6,NaN,6,42,Overweight,126/83,77,4200,Software Engineer
1,2,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor
2,3,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor
3,4,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative
4,5,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
370,371,Female,59,8.0,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
371,372,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
372,373,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
373,374,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse

In [33]:
# Unstack 'df_false'
df_false.unstack()

,Person ID,Gender,Age,Sleep Duration,Quality of Sleep,Sleep Disorder,Stress Level,Physical Activity Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Occupation
0,1,Male,27,6.1,6,NaN,6,42,Overweight,126/83,77,4200,Software Engineer
1,2,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor
2,3,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor
3,4,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative
4,5,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
370,371,Female,59,8.0,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
371,372,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
372,373,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse
373,374,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse

 **Exercise 4:** Reshape the dataset with .pivot()

In [92]:
# Pivot 'df_melted1' to get the original dataset (12 columns)
pd.pivot(
    df_melted1,
    index = "Person ID",
    columns = "features"
)

          record                                                             \
features     Age BMI Category Blood Pressure Daily Steps  Gender Heart Rate
Person ID
1             27   Overweight         126/83        4200    Male         77
2             28       Normal         125/80       10000    Male         75
3             28       Normal         125/80       10000    Male         75
4             28        Obese         140/90        3000    Male         85
5             28        Obese         140/90        3000    Male         85
...          ...          ...            ...         ...     ...        ...
370           59   Overweight         140/95        7000  Female         68
371           59   Overweight         140/95        7000  Female         68
372           59   Overweight         140/95        7000  Female         68
373           59   Overweight         140/95        7000  Female         68
374           59   Overweight         140/95        7000  Female         68

                                                                          \
features             Occupation Physical Activity Level Quality of Sleep
Person ID
1             Software Engineer                      42                6
2                        Doctor                      60                6
3                        Doctor                      60                6
4          Sales Representative                      30                4
5          Sales Representative                      30                4
...                         ...                     ...              ...
370                       Nurse                      75                9
371                       Nurse                      75                9
372                       Nurse                      75                9
373                       Nurse                      75                9
374                       Nurse                      75                9


features  Sleep Disorder Sleep Duration Stress Level
Person ID
1                    NaN            6.1            6
2                    NaN            6.2            8
3                    NaN            6.2            8
4            Sleep Apnea            5.9            8
5            Sleep Apnea            5.9            8
...                  ...            ...          ...
370          Sleep Apnea            8.1            3
371          Sleep Apnea            8.0            3
372          Sleep Apnea            8.1            3
373          Sleep Apnea            8.1            3
374          Sleep Apnea            8.1            3

[374 rows x 12 columns]

In [257]:
# Pivot 'df_melted2' to get the original dataset (12 columns)
pd.pivot(
    df_melted2,
    index = ["Person ID", "Gender", "Age"],
    columns = "variable"
).reset_index(level=2)

                 Age        value                                        \
variable             BMI Category Blood Pressure Daily Steps Heart Rate
Person ID Gender
1         Male    27   Overweight         126/83        4200         77
2         Male    28       Normal         125/80       10000         75
3         Male    28       Normal         125/80       10000         75
4         Male    28        Obese         140/90        3000         85
5         Male    28        Obese         140/90        3000         85
...               ..          ...            ...         ...        ...
370       Female  59   Overweight         140/95        7000         68
371       Female  59   Overweight         140/95        7000         68
372       Female  59   Overweight         140/95        7000         68
373       Female  59   Overweight         140/95        7000         68
374       Female  59   Overweight         140/95        7000         68

                                                                \
variable                    Occupation Physical Activity Level
Person ID Gender
1         Male       Software Engineer                      42
2         Male                  Doctor                      60
3         Male                  Doctor                      60
4         Male    Sales Representative                      30
5         Male    Sales Representative                      30
...                                ...                     ...
370       Female                 Nurse                      75
371       Female                 Nurse                      75
372       Female                 Nurse                      75
373       Female                 Nurse                      75
374       Female                 Nurse                      75


variable         Quality of Sleep Sleep Disorder Sleep Duration Stress Level
Person ID Gender
1         Male                  6            NaN            6.1            6
2         Male                  6            NaN            6.2            8
3         Male                  6            NaN            6.2            8
4         Male                  4    Sleep Apnea            5.9            8
5         Male                  4    Sleep Apnea            5.9            8
...                           ...            ...            ...          ...
370       Female                9    Sleep Apnea            8.1            3
371       Female                9    Sleep Apnea            8.0            3
372       Female                9    Sleep Apnea            8.1            3
373       Female                9    Sleep Apnea            8.1            3
374       Female                9    Sleep Apnea            8.1            3

[374 rows x 11 columns]

 **Exercise 5:** Reshape the dataset with .pivot_table()

In [157]:
# Pivot 'df_melted1' to get the original dataset
df_melted1.pivot_table(
    index = "Person ID",
    columns = "features",
    aggfunc = "sum"
)

          record                                                             \
features     Age BMI Category Blood Pressure Daily Steps  Gender Heart Rate
Person ID
1             27   Overweight         126/83        4200    Male         77
2             28       Normal         125/80       10000    Male         75
3             28       Normal         125/80       10000    Male         75
4             28        Obese         140/90        3000    Male         85
5             28        Obese         140/90        3000    Male         85
...          ...          ...            ...         ...     ...        ...
370           59   Overweight         140/95        7000  Female         68
371           59   Overweight         140/95        7000  Female         68
372           59   Overweight         140/95        7000  Female         68
373           59   Overweight         140/95        7000  Female         68
374           59   Overweight         140/95        7000  Female         68

                                                                          \
features             Occupation Physical Activity Level Quality of Sleep
Person ID
1             Software Engineer                      42                6
2                        Doctor                      60                6
3                        Doctor                      60                6
4          Sales Representative                      30                4
5          Sales Representative                      30                4
...                         ...                     ...              ...
370                       Nurse                      75                9
371                       Nurse                      75                9
372                       Nurse                      75                9
373                       Nurse                      75                9
374                       Nurse                      75                9


features  Sleep Disorder Sleep Duration Stress Level
Person ID
1                      0            6.1            6
2                      0            6.2            8
3                      0            6.2            8
4            Sleep Apnea            5.9            8
5            Sleep Apnea            5.9            8
...                  ...            ...          ...
370          Sleep Apnea            8.1            3
371          Sleep Apnea            8.0            3
372          Sleep Apnea            8.1            3
373          Sleep Apnea            8.1            3
374          Sleep Apnea            8.1            3

[374 rows x 12 columns]

 **Exercise 6:** Reshape the dataset with .pivot_table()

In [168]:
sleep.dtypes

Person ID                    int64
Gender                      object
Age                          int64
Sleep Duration             float64
Quality of Sleep             int64
Sleep Disorder              object
Stress Level                 int64
Physical Activity Level      int64
BMI Category                object
Blood Pressure              object
Heart Rate                   int64
Daily Steps                  int64
Occupation                  object
dtype: object

In [260]:
# For each numeric column of 'sleep', get its average value by 'BMI Category' (index) and 'Occupation' (columns)
phi = (sleep.select_dtypes(exclude="O").merge(sleep[["Person ID","BMI Category", "Occupation"]], on="Person ID")).pivot_table(
    index = "BMI Category",
    columns = "Occupation",
    aggfunc = "mean",
)

for x in sleep.select_dtypes(exclude="O").columns:
    display(phi[x])

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,119.730769,42.707692,255.428571,154.928571,NaN,NaN,NaN,NaN,NaN,NaN,101.666667
Normal Weight,138.600000,342.500000,147.000000,149.000000,NaN,80.142857,NaN,NaN,NaN,89.0,NaN
Obese,NaN,271.750000,NaN,120.000000,NaN,NaN,4.5,NaN,NaN,6.0,7.000000
Overweight,309.500000,NaN,200.333333,168.500000,264.0,318.727273,NaN,218.375,75.5,1.0,218.969697

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,37.076923,30.984615,47.339286,39.5,NaN,NaN,NaN,NaN,NaN,NaN,36.000000
Normal Weight,38.000000,56.000000,39.500000,39.0,NaN,33.857143,NaN,NaN,NaN,35.0,NaN
Obese,NaN,48.500000,NaN,36.5,NaN,NaN,28.0,NaN,NaN,28.0,29.000000
Overweight,52.000000,NaN,42.000000,41.0,45.0,53.696970,NaN,43.53125,33.5,27.0,43.151515

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,7.161538,6.887692,8.080357,7.438095,NaN,NaN,NaN,NaN,NaN,NaN,7.166667
Normal Weight,7.520000,8.200000,7.450000,6.900000,NaN,6.900000,NaN,NaN,NaN,7.5,NaN
Obese,NaN,7.700000,NaN,7.400000,NaN,NaN,5.9,NaN,NaN,5.9,6.300000
Overweight,6.566667,NaN,6.966667,7.100000,6.9,7.080303,NaN,6.403125,6.0,6.1,6.615152

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,8.0,6.492308,8.571429,8.0,NaN,NaN,NaN,NaN,NaN,NaN,8.000000
Normal Weight,8.4,9.000000,7.500000,7.0,NaN,6.142857,NaN,NaN,NaN,8.0,NaN
Obese,NaN,8.000000,NaN,7.0,NaN,NaN,4.0,NaN,NaN,4.0,6.000000
Overweight,7.0,NaN,6.666667,7.0,7.0,7.500000,NaN,6.0,5.0,6.0,6.818182

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,4.0,7.015385,3.678571,5.0,NaN,NaN,NaN,NaN,NaN,NaN,4.000000
Normal Weight,4.8,3.000000,5.250000,6.0,NaN,6.0,NaN,NaN,NaN,5.0,NaN
Obese,NaN,4.000000,NaN,5.0,NaN,NaN,8.0,NaN,NaN,8.0,7.000000
Overweight,7.0,NaN,6.000000,6.0,5.0,5.5,NaN,7.0,7.0,6.0,4.545455

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,60.0,53.076923,50.892857,72.142857,NaN,NaN,NaN,NaN,NaN,NaN,60.000000
Normal Weight,64.0,90.000000,64.250000,50.000000,NaN,48.571429,NaN,NaN,NaN,60.0,NaN
Obese,NaN,75.000000,NaN,60.000000,NaN,NaN,30.0,NaN,NaN,30.0,40.000000
Overweight,45.0,NaN,53.333333,55.000000,55.0,81.772727,NaN,45.0,41.0,42.0,43.181818

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,68.0,70.923077,66.607143,68.714286,NaN,NaN,NaN,NaN,NaN,NaN,68.000000
Normal Weight,69.6,65.000000,69.250000,75.000000,NaN,75.285714,NaN,NaN,NaN,70.0,NaN
Obese,NaN,84.500000,NaN,84.000000,NaN,NaN,85.0,NaN,NaN,85.0,82.000000
Overweight,72.0,NaN,75.333333,72.000000,75.0,71.651515,NaN,72.0,78.5,77.0,66.636364

Occupation,Accountant,Doctor,Engineer,Lawyer,Manager,Nurse,Sales Representative,Salesperson,Scientist,Software Engineer,Teacher
BMI Category,,,,,,,,,,,
Normal,7000.0,6907.692308,5964.285714,8000.0,NaN,NaN,NaN,NaN,NaN,NaN,7000.000000
Normal Weight,7320.0,10000.000000,6750.000000,5500.0,NaN,5285.714286,NaN,NaN,NaN,8000.0,NaN
Obese,NaN,3600.000000,NaN,3300.0,NaN,NaN,3000.0,NaN,NaN,3000.0,3500.000000
Overweight,6000.0,NaN,5266.666667,6000.0,5500.0,8351.515152,NaN,6000.0,5350.0,4200.0,5842.424242

 **Exercise 7:** Reshape the dataset with .transpose()

In [174]:
# Without swapping index and columns variables, transpose the previous output
# For each numeric column of 'sleep', get its average value by 'BMI Category' (index) and 'Occupation' (columns)
(sleep.select_dtypes(exclude="O").merge(sleep[["Person ID","BMI Category", "Occupation"]], on="Person ID")).pivot_table(
    index = "BMI Category",
    columns = "Occupation",
    aggfunc = "mean",
).T

BMI Category                          Normal  Normal Weight  Obese  Overweight
             Occupation
Age          Accountant            37.076923           38.0    NaN   52.000000
             Doctor                30.984615           56.0   48.5         NaN
             Engineer              47.339286           39.5    NaN   42.000000
             Lawyer                39.500000           39.0   36.5   41.000000
             Manager                     NaN            NaN    NaN   45.000000
...                                      ...            ...    ...         ...
Stress Level Sales Representative        NaN            NaN    8.0         NaN
             Salesperson                 NaN            NaN    NaN    7.000000
             Scientist                   NaN            NaN    NaN    7.000000
             Software Engineer           NaN            5.0    8.0    6.000000
             Teacher                4.000000            NaN    7.0    4.545455

[88 rows x 4 columns]

 **Exercise 8:** Reshape the dataset with .explode()

In [225]:
# Check the code that compiled the 'Sleep Duration' in a list
df_toExplode = sleep.sort_values(['Gender','Person ID']).groupby('Gender')['Sleep Duration'].apply(list)
df_toExplode

Gender
Female    [6.5, 6.5, 6.4, 6.4, 7.9, 6.2, 6.2, 5.8, 5.8, ...
Male      [6.1, 6.2, 6.2, 5.9, 5.9, 5.9, 6.3, 7.8, 7.8, ...
Name: Sleep Duration, dtype: object

In [261]:
exploded = df_toExplode.explode()
exploded.values

array([6.5, 6.5, 6.4, 6.4, 7.9, 6.2, 6.2, 5.8, 5.8, 7.2, 7.2, 7.1, 7.2,
       7.1, 7.1, 7.1, 7.2, 7.2, 7.2, 7.2, 6.1, 7.2, 7.2, 7.2, 7.2, 7.2,
       7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.5, 7.1, 7.1, 7.1, 7.1,
       7.1, 7.1, 7.1, 7.1, 7.4, 6.9, 8.0, 8.0, 7.2, 7.2, 6.8, 6.8, 6.7,
       6.7, 6.7, 6.6, 6.6, 6.6, 6.6, 6.6, 6.6, 6.6, 6.5, 6.5, 6.5, 6.5,
       6.8, 6.8, 6.5, 6.5, 6.5, 6.5, 6.6, 6.6, 6.6, 6.6, 6.6, 6.6, 6.6,
       6.9, 5.9, 6.2, 6.0, 6.1, 6.1, 6.1, 6.1, 6.2, 6.2, 6.2, 6.1, 8.3,
       6.0, 6.1, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.1, 6.0, 6.1, 6.1,
       6.0, 6.1, 6.0, 6.1, 6.1, 8.5, 8.5, 8.5, 8.5, 7.1, 6.0, 6.1, 6.1,
       6.5, 6.5, 6.6, 6.6, 6.6, 6.6, 8.4, 8.4, 8.4, 8.3, 8.5, 8.5, 8.4,
       8.4, 8.5, 8.4, 8.4, 8.5, 8.3, 8.5, 8.3, 8.5, 8.3, 8.5, 8.5, 8.4,
       8.4, 8.4, 8.4, 8.4, 8.4, 8.4, 8.5, 8.1, 8.1, 8.2, 8.2, 8.1, 8.2,
       8.2, 8.2, 8.2, 8.2, 8.1, 8.1, 8.1, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0,
       8.0, 8.1, 8.2, 8.2, 8.2, 8.2, 8.0, 8.0, 8.1, 8.0, 8.1, 8.1, 8.0,
       8.1, 8.1, 8.1, 6.1, 6.2, 6.2, 5.9, 5.9, 5.9, 6.3, 7.8, 7.8, 7.8,
       6.1, 7.8, 6.1, 6.0, 6.0, 6.0, 6.0, 7.6, 7.7, 7.7, 7.7, 7.7, 7.8,
       7.9, 7.8, 7.9, 7.9, 7.9, 6.1, 7.7, 6.1, 6.1, 7.6, 7.6, 7.6, 7.7,
       7.7, 7.7, 7.8, 7.7, 7.8, 7.7, 7.8, 7.7, 7.7, 7.5, 7.5, 6.0, 7.6,
       6.0, 6.0, 7.7, 6.0, 6.0, 7.7, 6.0, 6.0, 6.2, 6.2, 6.2, 6.2, 7.2,
       6.0, 6.1, 6.1, 6.1, 6.1, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.7, 6.7,
       7.5, 7.2, 7.2, 7.3, 7.3, 7.3, 7.3, 7.5, 7.4, 6.6, 6.6, 7.8, 7.8,
       7.4, 7.4, 7.4, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 7.1, 7.1, 7.1,
       7.1, 7.2, 6.5, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2,
       7.9, 7.9, 7.6, 7.3, 7.1, 7.1, 7.7, 7.7, 7.7, 7.7, 7.7, 7.6, 7.6,
       7.6, 6.5, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 6.3, 6.5, 6.4, 6.5, 6.5,
       6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 7.8, 7.8, 6.9, 7.6, 7.7, 7.7,
       7.7, 7.7, 7.8, 7.7, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 6.5,
       6.4, 6.3, 6.4, 6.3, 6.3, 6.3, 6.3, 6.3, 6.3, 6.4, 6.3, 6.4, 6.3,
       6.4, 6.3, 6.3, 6.8, 6.4, 6.5, 7.3, 7.3, 8.1, 8.1], dtype=object)

In [266]:
# Explode the previous dataset and join it to 'sleep' (in order to have the right value in each row)
joined = sleep.copy()
joined["x"] = exploded.values
joined

,Person ID,Gender,Age,Sleep Duration,Quality of Sleep,Sleep Disorder,Stress Level,Physical Activity Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Occupation,x
0,1,Male,27,6.1,6,NaN,6,42,Overweight,126/83,77,4200,Software Engineer,6.5
1,2,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor,6.5
2,3,Male,28,6.2,6,NaN,8,60,Normal,125/80,75,10000,Doctor,6.4
3,4,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative,6.4
4,5,Male,28,5.9,4,Sleep Apnea,8,30,Obese,140/90,85,3000,Sales Representative,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse,6.5
370,371,Female,59,8.0,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse,7.3
371,372,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse,7.3
372,373,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse,8.1
373,374,Female,59,8.1,9,Sleep Apnea,3,75,Overweight,140/95,68,7000,Nurse,8.1

In [ ]:
# Check if the values went to the right place (subtract 'Sleep Duration' with the inserted Value and 
# check if you get anything besides zero)