<b><font size="5">Data Wrangling with Pandas. </font></b>
<br><br>
This notebook is an introduction to Pandas library. Feel free to complement your knowledge with online documentation:<br>
https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html

### <font color='#BFD72F'>Table of Contents </font> <a class="anchor" id='toc'></a> 

- [1. Wide VS Long](#P1) 
- [2. Transpose](#P2) 
- [3. Wide to Long](#P3)
    - [Melt](#P3.1)
    - [Wide to long](#P3.2)
    - [Stack](#P3.3)
- [4. Long to Wide](#P4)
    - [Pivot](#P4.1)
    - [Pivot table](#P4.2)
    - [Unstack](#P4.3)
- [5. Transform list columns](#P5)  
- [6. Try it out](#P6)

### <font color='#BFD72F'>1. Wide VS Long </font> <a class="anchor" id="P1"></a>
  [Back to TOC](#toc)

| Wide format | Long format |
| ----- | ----- |
| Columns per attribute | Column for subject, attribute and values |
| Rows per subject | Rows per subject-attribute |
| No repeated subjects but possible missing values | Repeated subjects but no missing values |
| <img src="https://preview.redd.it/reshaping-table-w-tens-of-millions-of-rows-from-long-to-wide-v0-qlpweqqts66a1.png?width=1334&format=png&auto=webp&s=9d7ccfef49690095f13afa0fb45cebbccc091cd1" width=400> | <img src="https://preview.redd.it/reshaping-table-w-tens-of-millions-of-rows-from-long-to-wide-v0-ijzw95ios66a1.png?width=1316&format=png&auto=webp&s=8aa3be9405c66da96e896a7fe6863564a673ebe2" width=450> |

### <font color='#BFD72F'>2. Transpose </font> <a class="anchor" id="P2"></a>
  [Back to TOC](#toc)

In [2]:
# Import libraries and define the alias
import pandas as pd
import numpy as np

In [3]:
# Confirm that you have Pandas updated
!pip show pandas

Name: pandas
Version: 2.2.2
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Location: /opt/anaconda3/envs/PDS_env/lib/python3.12/site-packages
Requires: numpy, python-dateutil, pytz, tzdata
Required-by: geopandas, mapclassify, seaborn

In [4]:
# Import datasets
netflix = pd.read_csv('datasets_tp/netflix_dataset.csv')
countries = pd.read_excel('datasets_tp/countries.xlsx') 
weather = pd.read_csv('datasets_tp/austin_weather.csv')
countries.head()

,place,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country,area,landAreaKm,cca2,cca3,netChange,growthRate,worldPercentage,density,densityMi,rank
0,356,696828385.0,1.059634e+09,1240613620,1.417173e+09,1.428628e+09,1.514994e+09,1.670491e+09,India,3287590.0,2973190.0,IN,IND,0.4184,0.0081,0.1785,480.5033,1244.5036,1
1,156,982372466.0,1.264099e+09,1348191368,1.425887e+09,1.425671e+09,1.415606e+09,1.312636e+09,China,9706961.0,9424702.9,CN,CHN,-0.0113,-0.0002,0.1781,151.2696,391.7884,2
2,840,223140018.0,2.823986e+08,311182845,3.382899e+08,3.399966e+08,3.521623e+08,3.753920e+08,United States,9372610.0,9147420.0,US,USA,0.0581,0.0050,0.0425,37.1686,96.2666,3
3,360,148177096.0,2.140724e+08,244016173,2.755013e+08,2.775341e+08,2.921501e+08,3.172252e+08,Indonesia,1904569.0,1877519.0,ID,IDN,0.0727,0.0074,0.0347,147.8196,382.8528,4
4,586,80624057.0,1.543699e+08,194454498,2.358249e+08,2.404857e+08,2.740298e+08,3.678085e+08,Pakistan,881912.0,770880.0,PK,PAK,0.1495,0.0198,0.0300,311.9625,807.9829,5

#### Transpose

- Transpose index and columns.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transpose.html <br>
*DataFrame.transpose(args, copy=False)*
<br><br>[Back to TOC](#toc)

In [5]:
# Prepare the dataset to try the transpose method
df = countries.iloc[:20, 1:9].set_index('country')
df

,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050
country,,,,,,,
India,696828385.0,1.059634e+09,1240613620,1.417173e+09,1.428628e+09,1.514994e+09,1.670491e+09
China,982372466.0,1.264099e+09,1348191368,1.425887e+09,1.425671e+09,1.415606e+09,1.312636e+09
United States,223140018.0,2.823986e+08,311182845,3.382899e+08,3.399966e+08,3.521623e+08,3.753920e+08
Indonesia,148177096.0,2.140724e+08,244016173,2.755013e+08,2.775341e+08,2.921501e+08,3.172252e+08
Pakistan,80624057.0,1.543699e+08,194454498,2.358249e+08,2.404857e+08,2.740298e+08,3.678085e+08
Nigeria,72951439.0,1.228520e+08,160952853,2.185412e+08,2.238046e+08,2.625804e+08,3.774599e+08
Brazil,122288383.0,1.758737e+08,196353492,2.153135e+08,2.164224e+08,2.239090e+08,2.308857e+08
Bangladesh,83929765.0,1.291933e+08,148391139,1.711864e+08,1.729543e+08,1.844241e+08,2.039049e+08
Russia,138257420.0,1.468448e+08,143242599,1.447133e+08,1.444444e+08,1.414327e+08,1.331330e+08
Mexico,67705186.0,9.787344e+07,112532401,1.275041e+08,1.284556e+08,1.345341e+08,1.437724e+08
Ethiopia,34945469.0,6.703187e+07,89237791,1.233799e+08,1.265271e+08,1.492964e+08,2.148123e+08
Japan,117624196.0,1.268039e+08,128105431,1.239517e+08,1.232945e+08,1.185148e+08,1.037844e+08
Philippines,48419546.0,7.795822e+07,94636700,1.155590e+08,1.173374e+08,1.294533e+08,1.578916e+08
Egypt,43748556.0,7.137137e+07,87252413,1.109901e+08,1.127166e+08,1.251517e+08,1.603399e+08
DR Congo,26708686.0,4.861632e+07,66391257,9.901021e+07,1.022628e+08,1.275821e+08,2.174940e+08
Vietnam,52968270.0,7.900114e+07,87411012,9.818686e+07,9.885895e+07,1.026999e+08,1.070129e+08
Iran,38520664.0,6.554438e+07,75373855,8.855057e+07,8.917277e+07,9.292102e+07,9.900720e+07
Turkey,44089069.0,6.411355e+07,73195345,8.534124e+07,8.581620e+07,8.887970e+07,9.582926e+07
Germany,77786703.0,8.155168e+07,81325090,8.336984e+07,8.329463e+07,8.276268e+07,7.893223e+07
Thailand,45737753.0,6.306660e+07,68270489,7.169703e+07,7.180128e+07,7.206002e+07,6.788008e+07

In [6]:
# Reshape the DataFrame switching index with columns...
df.transpose() #code here

country,India,China,United States,Indonesia,Pakistan,Nigeria,Brazil,Bangladesh,Russia,Mexico,Ethiopia,Japan,Philippines,Egypt,DR Congo,Vietnam,Iran,Turkey,Germany,Thailand
pop1980,6.968284e+08,9.823725e+08,223140018.0,148177096.0,80624057.0,72951439.0,122288383.0,83929765.0,138257420.0,67705186.0,34945469.0,117624196.0,48419546.0,43748556.0,26708686.0,52968270.0,38520664.0,44089069.0,77786703.0,45737753.0
pop2000,1.059634e+09,1.264099e+09,282398554.0,214072421.0,154369924.0,122851984.0,175873720.0,129193327.0,146844839.0,97873442.0,67031867.0,126803861.0,77958223.0,71371371.0,48616317.0,79001142.0,65544383.0,64113547.0,81551677.0,63066603.0
pop2010,1.240614e+09,1.348191e+09,311182845.0,244016173.0,194454498.0,160952853.0,196353492.0,148391139.0,143242599.0,112532401.0,89237791.0,128105431.0,94636700.0,87252413.0,66391257.0,87411012.0,75373855.0,73195345.0,81325090.0,68270489.0
pop2022,1.417173e+09,1.425887e+09,338289857.0,275501339.0,235824862.0,218541212.0,215313498.0,171186372.0,144713314.0,127504125.0,123379924.0,123951692.0,115559009.0,110990103.0,99010212.0,98186856.0,88550570.0,85341241.0,83369843.0,71697030.0
pop2023,1.428628e+09,1.425671e+09,339996563.0,277534122.0,240485658.0,223804632.0,216422446.0,172954319.0,144444359.0,128455567.0,126527060.0,123294513.0,117337368.0,112716598.0,102262808.0,98858950.0,89172767.0,85816199.0,83294633.0,71801279.0
pop2030,1.514994e+09,1.415606e+09,352162301.0,292150100.0,274029836.0,262580426.0,223908968.0,184424144.0,141432741.0,134534107.0,149296378.0,118514802.0,129453321.0,125151725.0,127582053.0,102699905.0,92921017.0,88879698.0,82762675.0,72060018.0
pop2050,1.670491e+09,1.312636e+09,375391963.0,317225213.0,367808468.0,377459883.0,230885725.0,203904900.0,133133035.0,143772364.0,214812309.0,103784357.0,157891622.0,160339889.0,217494003.0,107012939.0,99007204.0,95829258.0,78932228.0,67880083.0

In [7]:
# ...can also use with the acronym 'T'...
df.T

country,India,China,United States,Indonesia,Pakistan,Nigeria,Brazil,Bangladesh,Russia,Mexico,Ethiopia,Japan,Philippines,Egypt,DR Congo,Vietnam,Iran,Turkey,Germany,Thailand
pop1980,6.968284e+08,9.823725e+08,223140018.0,148177096.0,80624057.0,72951439.0,122288383.0,83929765.0,138257420.0,67705186.0,34945469.0,117624196.0,48419546.0,43748556.0,26708686.0,52968270.0,38520664.0,44089069.0,77786703.0,45737753.0
pop2000,1.059634e+09,1.264099e+09,282398554.0,214072421.0,154369924.0,122851984.0,175873720.0,129193327.0,146844839.0,97873442.0,67031867.0,126803861.0,77958223.0,71371371.0,48616317.0,79001142.0,65544383.0,64113547.0,81551677.0,63066603.0
pop2010,1.240614e+09,1.348191e+09,311182845.0,244016173.0,194454498.0,160952853.0,196353492.0,148391139.0,143242599.0,112532401.0,89237791.0,128105431.0,94636700.0,87252413.0,66391257.0,87411012.0,75373855.0,73195345.0,81325090.0,68270489.0
pop2022,1.417173e+09,1.425887e+09,338289857.0,275501339.0,235824862.0,218541212.0,215313498.0,171186372.0,144713314.0,127504125.0,123379924.0,123951692.0,115559009.0,110990103.0,99010212.0,98186856.0,88550570.0,85341241.0,83369843.0,71697030.0
pop2023,1.428628e+09,1.425671e+09,339996563.0,277534122.0,240485658.0,223804632.0,216422446.0,172954319.0,144444359.0,128455567.0,126527060.0,123294513.0,117337368.0,112716598.0,102262808.0,98858950.0,89172767.0,85816199.0,83294633.0,71801279.0
pop2030,1.514994e+09,1.415606e+09,352162301.0,292150100.0,274029836.0,262580426.0,223908968.0,184424144.0,141432741.0,134534107.0,149296378.0,118514802.0,129453321.0,125151725.0,127582053.0,102699905.0,92921017.0,88879698.0,82762675.0,72060018.0
pop2050,1.670491e+09,1.312636e+09,375391963.0,317225213.0,367808468.0,377459883.0,230885725.0,203904900.0,133133035.0,143772364.0,214812309.0,103784357.0,157891622.0,160339889.0,217494003.0,107012939.0,99007204.0,95829258.0,78932228.0,67880083.0

In [8]:
# As with other methods, can also cascade it
df.T.T

,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050
country,,,,,,,
India,696828385.0,1.059634e+09,1.240614e+09,1.417173e+09,1.428628e+09,1.514994e+09,1.670491e+09
China,982372466.0,1.264099e+09,1.348191e+09,1.425887e+09,1.425671e+09,1.415606e+09,1.312636e+09
United States,223140018.0,2.823986e+08,3.111828e+08,3.382899e+08,3.399966e+08,3.521623e+08,3.753920e+08
Indonesia,148177096.0,2.140724e+08,2.440162e+08,2.755013e+08,2.775341e+08,2.921501e+08,3.172252e+08
Pakistan,80624057.0,1.543699e+08,1.944545e+08,2.358249e+08,2.404857e+08,2.740298e+08,3.678085e+08
Nigeria,72951439.0,1.228520e+08,1.609529e+08,2.185412e+08,2.238046e+08,2.625804e+08,3.774599e+08
Brazil,122288383.0,1.758737e+08,1.963535e+08,2.153135e+08,2.164224e+08,2.239090e+08,2.308857e+08
Bangladesh,83929765.0,1.291933e+08,1.483911e+08,1.711864e+08,1.729543e+08,1.844241e+08,2.039049e+08
Russia,138257420.0,1.468448e+08,1.432426e+08,1.447133e+08,1.444444e+08,1.414327e+08,1.331330e+08
Mexico,67705186.0,9.787344e+07,1.125324e+08,1.275041e+08,1.284556e+08,1.345341e+08,1.437724e+08
Ethiopia,34945469.0,6.703187e+07,8.923779e+07,1.233799e+08,1.265271e+08,1.492964e+08,2.148123e+08
Japan,117624196.0,1.268039e+08,1.281054e+08,1.239517e+08,1.232945e+08,1.185148e+08,1.037844e+08
Philippines,48419546.0,7.795822e+07,9.463670e+07,1.155590e+08,1.173374e+08,1.294533e+08,1.578916e+08
Egypt,43748556.0,7.137137e+07,8.725241e+07,1.109901e+08,1.127166e+08,1.251517e+08,1.603399e+08
DR Congo,26708686.0,4.861632e+07,6.639126e+07,9.901021e+07,1.022628e+08,1.275821e+08,2.174940e+08
Vietnam,52968270.0,7.900114e+07,8.741101e+07,9.818686e+07,9.885895e+07,1.026999e+08,1.070129e+08
Iran,38520664.0,6.554438e+07,7.537386e+07,8.855057e+07,8.917277e+07,9.292102e+07,9.900720e+07
Turkey,44089069.0,6.411355e+07,7.319534e+07,8.534124e+07,8.581620e+07,8.887970e+07,9.582926e+07
Germany,77786703.0,8.155168e+07,8.132509e+07,8.336984e+07,8.329463e+07,8.276268e+07,7.893223e+07
Thailand,45737753.0,6.306660e+07,6.827049e+07,7.169703e+07,7.180128e+07,7.206002e+07,6.788008e+07

### <font color='#BFD72F'>3. Wide to Long </font> <a class="anchor" id="P3"></a>
  [Back to TOC](#toc)

#### Melt <a class="anchor" id="P3.1"></a>

- Reshape the DataFrame into a format where one or more columns are variables (id_vars) while all other columns are measured values (value_vars).
Note: for each variable (defined in id_vars) we will get a row for each column and value (defined in value_vars).

https://pandas.pydata.org/docs/reference/api/pandas.melt.html <br>
*pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)*

In [9]:
# Transforming countries from wide to long using population values...
df0 = pd.melt(countries, id_vars=['country'], 
              value_vars=['pop1980','pop2000','pop2010','pop2022','pop2023','pop2030','pop2050'])
df0

               country variable        value
0                India  pop1980  696828385.0
1                China  pop1980  982372466.0
2        United States  pop1980  223140018.0
3            Indonesia  pop1980  148177096.0
4             Pakistan  pop1980   80624057.0
...                ...      ...          ...
1633        Montserrat  pop2050       3781.0
1634  Falkland Islands  pop2050       3779.0
1635              Niue  pop2050       2096.0
1636           Tokelau  pop2050       2430.0
1637      Vatican City  pop2050        731.0

[1638 rows x 3 columns]

In [10]:
# As each country has unique information (besides the name) those could be considered in id_vars
df1 = pd.melt(countries, id_vars=['country','area','density'], 
              value_vars=['pop1980','pop2000','pop2010','pop2022','pop2023','pop2030','pop2050'])
df1

               country        area    density variable        value
0                India  3287590.00   480.5033  pop1980  696828385.0
1                China  9706961.00   151.2696  pop1980  982372466.0
2        United States  9372610.00    37.1686  pop1980  223140018.0
3            Indonesia  1904569.00   147.8196  pop1980  148177096.0
4             Pakistan   881912.00   311.9625  pop1980   80624057.0
...                ...         ...        ...      ...          ...
1633        Montserrat      102.00    43.0000  pop2050       3781.0
1634  Falkland Islands    12173.00     0.3114  pop2050       3779.0
1635              Niue      261.00     7.4138  pop2050       2096.0
1636           Tokelau       12.00   189.3000  pop2050       2430.0
1637      Vatican City        0.44  1177.2727  pop2050        731.0

[1638 rows x 5 columns]

In [11]:
# Can also define the new columns name
pd.melt(countries, id_vars=['country','area','density'], var_name='year',
        value_vars=['pop1980','pop2000','pop2010','pop2022','pop2023','pop2030','pop2050'], value_name='population') #code here

               country        area    density     year   population
0                India  3287590.00   480.5033  pop1980  696828385.0
1                China  9706961.00   151.2696  pop1980  982372466.0
2        United States  9372610.00    37.1686  pop1980  223140018.0
3            Indonesia  1904569.00   147.8196  pop1980  148177096.0
4             Pakistan   881912.00   311.9625  pop1980   80624057.0
...                ...         ...        ...      ...          ...
1633        Montserrat      102.00    43.0000  pop2050       3781.0
1634  Falkland Islands    12173.00     0.3114  pop2050       3779.0
1635              Niue      261.00     7.4138  pop2050       2096.0
1636           Tokelau       12.00   189.3000  pop2050       2430.0
1637      Vatican City        0.44  1177.2727  pop2050        731.0

[1638 rows x 5 columns]

#### Wide to long <a class="anchor" id="P3.2"></a>

- This function expects to find columns with format 'ColSuffix', where 'Col' is the stubnames and 'Suffix' is the j . <br>
Note: The suffix argument is set (by deafult) to capture numeric suffixes, and the sep argument is '' (empty space).

https://pandas.pydata.org/docs/reference/api/pandas.wide_to_long.html <br>
*pandas.wide_to_long(df, stubnames, i, j, sep='', suffix='\\d+')*
<br><br>[Back to TOC](#toc)

In [12]:
# Lets preview the data
countries.iloc[:, 1:9]

,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050,country
0,696828385.0,1.059634e+09,1240613620,1.417173e+09,1.428628e+09,1.514994e+09,1.670491e+09,India
1,982372466.0,1.264099e+09,1348191368,1.425887e+09,1.425671e+09,1.415606e+09,1.312636e+09,China
2,223140018.0,2.823986e+08,311182845,3.382899e+08,3.399966e+08,3.521623e+08,3.753920e+08,United States
3,148177096.0,2.140724e+08,244016173,2.755013e+08,2.775341e+08,2.921501e+08,3.172252e+08,Indonesia
4,80624057.0,1.543699e+08,194454498,2.358249e+08,2.404857e+08,2.740298e+08,3.678085e+08,Pakistan
...,...,...,...,...,...,...,...,...
229,11452.0,5.138000e+03,4938,4.390000e+03,4.386000e+03,4.301000e+03,3.781000e+03,Montserrat
230,2240.0,3.080000e+03,3187,3.780000e+03,3.791000e+03,3.869000e+03,3.779000e+03,Falkland Islands
231,3637.0,2.074000e+03,1812,1.934000e+03,1.935000e+03,1.948000e+03,2.096000e+03,Niue
232,1647.0,1.666000e+03,1367,1.871000e+03,1.893000e+03,2.046000e+03,2.430000e+03,Tokelau
233,733.0,6.510000e+02,596,5.100000e+02,5.180000e+02,5.610000e+02,7.310000e+02,Vatican City

In [13]:
# Reshape countries to obtain just the population for each country and year
pd.wide_to_long(countries.iloc[:, 1:9], i='country', stubnames=['pop'], j='year') #code here

                               pop
country          year
India            1980  696828385.0
China            1980  982372466.0
United States    1980  223140018.0
Indonesia        1980  148177096.0
Pakistan         1980   80624057.0
...                            ...
Montserrat       2050       3781.0
Falkland Islands 2050       3779.0
Niue             2050       2096.0
Tokelau          2050       2430.0
Vatican City     2050        731.0

[1638 rows x 1 columns]

In [14]:
# If we use all DataFrame columns the variables that aren't called by the function are left intact...
pd.wide_to_long(countries, i='country', stubnames=['pop'], j='year')

,,area,cca2,cca3,density,densityMi,growthRate,landAreaKm,netChange,place,rank,worldPercentage,pop
country,year,,,,,,,,,,,,
India,1980,3287590.00,IN,IND,480.5033,1244.5036,0.0081,2973190.00,0.4184,356,1,0.1785,696828385.0
China,1980,9706961.00,CN,CHN,151.2696,391.7884,-0.0002,9424702.90,-0.0113,156,2,0.1781,982372466.0
United States,1980,9372610.00,US,USA,37.1686,96.2666,0.0050,9147420.00,0.0581,840,3,0.0425,223140018.0
Indonesia,1980,1904569.00,ID,IDN,147.8196,382.8528,0.0074,1877519.00,0.0727,360,4,0.0347,148177096.0
Pakistan,1980,881912.00,PK,PAK,311.9625,807.9829,0.0198,770880.00,0.1495,586,5,0.0300,80624057.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Montserrat,2050,102.00,MS,MSR,43.0000,111.3700,-0.0009,102.00,NaN,500,230,NaN,3781.0
Falkland Islands,2050,12173.00,FK,FLK,0.3114,0.8066,0.0029,12173.00,NaN,238,231,NaN,3779.0
Niue,2050,261.00,NU,NIU,7.4138,19.2017,0.0005,261.00,0.0000,570,232,NaN,2096.0
Tokelau,2050,12.00,TK,TKL,189.3000,490.2870,0.0118,10.00,NaN,772,233,NaN,2430.0
Vatican City,2050,0.44,VA,VAT,1177.2727,3049.1364,0.0157,0.44,NaN,336,234,NaN,731.0

In [15]:
# ..but some can also move to 'i' variables
pd.wide_to_long(countries, i=['country','rank'], stubnames=['pop'], j='year')

                              area cca2 cca3    density  densityMi  \
country      rank year
India        1    1980  3287590.00   IN  IND   480.5033  1244.5036
                  2000  3287590.00   IN  IND   480.5033  1244.5036
                  2010  3287590.00   IN  IND   480.5033  1244.5036
                  2022  3287590.00   IN  IND   480.5033  1244.5036
                  2023  3287590.00   IN  IND   480.5033  1244.5036
...                            ...  ...  ...        ...        ...
Vatican City 234  2010        0.44   VA  VAT  1177.2727  3049.1364
                  2022        0.44   VA  VAT  1177.2727  3049.1364
                  2023        0.44   VA  VAT  1177.2727  3049.1364
                  2030        0.44   VA  VAT  1177.2727  3049.1364
                  2050        0.44   VA  VAT  1177.2727  3049.1364

                        growthRate  landAreaKm  netChange  place  \
country      rank year
India        1    1980      0.0081  2973190.00     0.4184    356
                  2000      0.0081  2973190.00     0.4184    356
                  2010      0.0081  2973190.00     0.4184    356
                  2022      0.0081  2973190.00     0.4184    356
                  2023      0.0081  2973190.00     0.4184    356
...                            ...         ...        ...    ...
Vatican City 234  2010      0.0157        0.44        NaN    336
                  2022      0.0157        0.44        NaN    336
                  2023      0.0157        0.44        NaN    336
                  2030      0.0157        0.44        NaN    336
                  2050      0.0157        0.44        NaN    336

                        worldPercentage           pop
country      rank year
India        1    1980           0.1785  6.968284e+08
                  2000           0.1785  1.059634e+09
                  2010           0.1785  1.240614e+09
                  2022           0.1785  1.417173e+09
                  2023           0.1785  1.428628e+09
...                                 ...           ...
Vatican City 234  2010              NaN  5.960000e+02
                  2022              NaN  5.100000e+02
                  2023              NaN  5.180000e+02
                  2030              NaN  5.610000e+02
                  2050              NaN  7.310000e+02

[1638 rows x 11 columns]

In [16]:
# As with any argument, you can change the suffix...
weather.head()

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events,Year,Month
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,10,7,2,20,4,31,0.46,"Rain , Thunderstorm",2013,12
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,10,10,5,16,6,25,0,,2013,12
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,10,10,10,8,3,12,0,,2013,12
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,10,10,7,12,4,20,0,,2013,12
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,10,10,7,10,2,16,T,,2013,12

In [17]:
# ...after 'Temp' and 'DewPoint' we want to get the 'HighF', 'AvgF' and LowF' (regex \w+ to get the suffix word)
df2 = pd.wide_to_long(weather.iloc[:10,:7], i='Date', stubnames=['Temp','DewPoint'], j='measure', suffix='\w+')
df2

<>:2: SyntaxWarning: invalid escape sequence '\w'
<>:2: SyntaxWarning: invalid escape sequence '\w'
/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_20965/897954582.py:2: SyntaxWarning: invalid escape sequence '\w'
  df2 = pd.wide_to_long(weather.iloc[:10,:7], i='Date', stubnames=['Temp','DewPoint'], j='measure', suffix='\w+')

                    Temp DewPoint
Date       measure
2013-12-21 HighF      74       67
2013-12-22 HighF      56       43
2013-12-23 HighF      58       31
2013-12-24 HighF      61       36
2013-12-25 HighF      58       44
2013-12-26 HighF      57       39
2013-12-27 HighF      60       41
2013-12-28 HighF      62       43
2013-12-29 HighF      64       49
2013-12-30 HighF      44       31
2013-12-21 AvgF       60       49
2013-12-22 AvgF       48       36
2013-12-23 AvgF       45       27
2013-12-24 AvgF       46       28
2013-12-25 AvgF       50       40
2013-12-26 AvgF       48       36
2013-12-27 AvgF       53       39
2013-12-28 AvgF       51       39
2013-12-29 AvgF       50       41
2013-12-30 AvgF       40       26
2013-12-21 LowF       45       43
2013-12-22 LowF       39       28
2013-12-23 LowF       32       23
2013-12-24 LowF       31       21
2013-12-25 LowF       41       36
2013-12-26 LowF       39       33
2013-12-27 LowF       45       37
2013-12-28 LowF       40       33
2013-12-29 LowF       36       28
2013-12-30 LowF       35       21

In [18]:
# This function (pd.wide_to_long) always outputs a MultiIndex (i,j)
df2.index

MultiIndex([('2013-12-21', 'HighF'),
            ('2013-12-22', 'HighF'),
            ('2013-12-23', 'HighF'),
            ('2013-12-24', 'HighF'),
            ('2013-12-25', 'HighF'),
            ('2013-12-26', 'HighF'),
            ('2013-12-27', 'HighF'),
            ('2013-12-28', 'HighF'),
            ('2013-12-29', 'HighF'),
            ('2013-12-30', 'HighF'),
            ('2013-12-21',  'AvgF'),
            ('2013-12-22',  'AvgF'),
            ('2013-12-23',  'AvgF'),
            ('2013-12-24',  'AvgF'),
            ('2013-12-25',  'AvgF'),
            ('2013-12-26',  'AvgF'),
            ('2013-12-27',  'AvgF'),
            ('2013-12-28',  'AvgF'),
            ('2013-12-29',  'AvgF'),
            ('2013-12-30',  'AvgF'),
            ('2013-12-21',  'LowF'),
            ('2013-12-22',  'LowF'),
            ('2013-12-23',  'LowF'),
            ('2013-12-24',  'LowF'),
            ('2013-12-25',  'LowF'),
            ('2013-12-26',  'LowF'),
            ('2013-12-27',  'LowF'),
            ('2013-12-28',  'LowF'),
            ('2013-12-29',  'LowF'),
            ('2013-12-30',  'LowF')],
           names=['Date', 'measure'])

#### Stack <a class="anchor" id="P3.3"></a>

- Stack the prescribed level(s) from columns to index.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.stack.html <br>
*DataFrame.stack(level=-1, dropna=_NoDefault.no_default, sort=_NoDefault.no_default, future_stack=False)*
<br><br>[Back to TOC](#toc)

In [19]:
# Stack 'df' DataFrame (single index)
df.stack() #code here

country
India     pop1980    6.968284e+08
          pop2000    1.059634e+09
          pop2010    1.240614e+09
          pop2022    1.417173e+09
          pop2023    1.428628e+09
                         ...
Thailand  pop2010    6.827049e+07
          pop2022    7.169703e+07
          pop2023    7.180128e+07
          pop2030    7.206002e+07
          pop2050    6.788008e+07
Length: 140, dtype: float64

In [20]:
# Considering a MultiIndex DataFrame...
df3 = netflix.groupby(['Country', 'Subscription Type'])[['Monthly Revenue','Age']].agg(['min', 'mean', 'max'])
df3.columns.names=['variable','measure']
df3

variable                         Monthly Revenue                Age  \
measure                                      min       mean max min
Country        Subscription Type
Australia      Basic                          10  12.193548  15  27
               Premium                        10  12.415842  15  27
               Standard                       10  12.529412  15  27
Brazil         Basic                          10  12.493151  15  27
               Premium                        10  12.424242  15  27
               Standard                       11  12.750000  14  29
Canada         Basic                          10  12.524138  15  27
               Premium                        10  12.340909  15  27
               Standard                       10  12.476190  15  28
France         Basic                          10  12.361111  15  28
               Premium                        10  12.666667  15  27
Germany        Basic                          10  12.302013  15  27
               Premium                        10  12.000000  15  37
               Standard                       10  12.612903  15  28
Italy          Basic                          10  12.630682  15  27
               Premium                        10  13.750000  15  30
               Standard                       13  13.000000  13  38
Mexico         Basic                          10  11.500000  13  27
               Standard                       10  12.240223  15  27
Spain          Basic                          10  12.600000  15  28
               Premium                        10  12.683962  15  27
               Standard                       10  12.302326  15  27
United Kingdom Basic                          10  11.666667  15  46
               Standard                       10  12.683333  15  27
United States  Basic                          10  12.477387  15  27
               Premium                        10  12.668966  15  26
               Standard                       10  12.560748  15  27

variable
measure                                mean max
Country        Subscription Type
Australia      Basic              37.935484  51
               Premium            38.613861  51
               Standard           38.098039  51
Brazil         Basic              38.239726  51
               Premium            38.969697  51
               Standard           36.250000  46
Canada         Basic              38.393103  51
               Premium            38.488636  51
               Standard           39.440476  51
France         Basic              39.277778  51
               Premium            39.068027  51
Germany        Basic              38.832215  51
               Premium            43.666667  50
               Standard           39.580645  51
Italy          Basic              38.426136  51
               Premium            40.500000  49
               Standard           43.333333  49
Mexico         Basic              36.000000  47
               Standard           38.893855  51
Spain          Basic              39.718182  51
               Premium            38.367925  51
               Standard           38.728682  51
United Kingdom Basic              48.333333  50
               Standard           39.038889  51
United States  Basic              39.412060  51
               Premium            37.841379  51
               Standard           39.495327  51

In [21]:
# Note that we have MultiIndex in rows and columns
print(df3.columns)
print(df3.index)

MultiIndex([('Monthly Revenue',  'min'),
            ('Monthly Revenue', 'mean'),
            ('Monthly Revenue',  'max'),
            (            'Age',  'min'),
            (            'Age', 'mean'),
            (            'Age',  'max')],
           names=['variable', 'measure'])
MultiIndex([(     'Australia',    'Basic'),
            (     'Australia',  'Premium'),
            (     'Australia', 'Standard'),
            (        'Brazil',    'Basic'),
            (        'Brazil',  'Premium'),
            (        'Brazil', 'Standard'),
            (        'Canada',    'Basic'),
            (        'Canada',  'Premium'),
            (        'Canada', 'Standard'),
            (        'France',    'Basic'),
            (        'France',  'Premium'),
            (       'Germany',    'Basic'),
            (       'Germany',  'Premium'),
            (       'Germany', 'Standard'),
            (         'Italy',    'Basic'),
            (         'Italy',  'Premium'),
            (         'Italy', 'Standard'),
            (        'Mexico',    'Basic'),
            (        'Mexico', 'Standard'),
            (         'Spain',    'Basic'),
            (         'Spain',  'Premium'),
            (         'Spain', 'Standard'),
            ('United Kingdom',    'Basic'),
            ('United Kingdom', 'Standard'),
            ( 'United States',    'Basic'),
            ( 'United States',  'Premium'),
            ( 'United States', 'Standard')],
           names=['Country', 'Subscription Type'])

In [22]:
# ...we can stack it with default arguments (level=-1, which will use the last column MultiIndex 'measure')...
df3_stacked = df3.stack()
df3_stacked

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_20965/302110279.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3_stacked = df3.stack()

variable                                 Monthly Revenue        Age
Country       Subscription Type measure
Australia     Basic             min            10.000000  27.000000
                                mean           12.193548  37.935484
                                max            15.000000  51.000000
              Premium           min            10.000000  27.000000
                                mean           12.415842  38.613861
...                                                  ...        ...
United States Premium           mean           12.668966  37.841379
                                max            15.000000  51.000000
              Standard          min            10.000000  27.000000
                                mean           12.560748  39.495327
                                max            15.000000  51.000000

[81 rows x 2 columns]

In [23]:
# ...but if we want to stack by the first column MultiIndex ('variable')
df3.stack(level=0) # In this case is equal to level=-2

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_20965/1930854000.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3.stack(level=0) # In this case is equal to level=-2

measure                                           min       mean  max
Country        Subscription Type variable
Australia      Basic             Age               27  37.935484   51
                                 Monthly Revenue   10  12.193548   15
               Premium           Age               27  38.613861   51
                                 Monthly Revenue   10  12.415842   15
               Standard          Age               27  38.098039   51
                                 Monthly Revenue   10  12.529412   15
Brazil         Basic             Age               27  38.239726   51
                                 Monthly Revenue   10  12.493151   15
               Premium           Age               27  38.969697   51
                                 Monthly Revenue   10  12.424242   15
               Standard          Age               29  36.250000   46
                                 Monthly Revenue   11  12.750000   14
Canada         Basic             Age               27  38.393103   51
                                 Monthly Revenue   10  12.524138   15
               Premium           Age               27  38.488636   51
                                 Monthly Revenue   10  12.340909   15
               Standard          Age               28  39.440476   51
                                 Monthly Revenue   10  12.476190   15
France         Basic             Age               28  39.277778   51
                                 Monthly Revenue   10  12.361111   15
               Premium           Age               27  39.068027   51
                                 Monthly Revenue   10  12.666667   15
Germany        Basic             Age               27  38.832215   51
                                 Monthly Revenue   10  12.302013   15
               Premium           Age               37  43.666667   50
                                 Monthly Revenue   10  12.000000   15
               Standard          Age               28  39.580645   51
                                 Monthly Revenue   10  12.612903   15
Italy          Basic             Age               27  38.426136   51
                                 Monthly Revenue   10  12.630682   15
               Premium           Age               30  40.500000   49
                                 Monthly Revenue   10  13.750000   15
               Standard          Age               38  43.333333   49
                                 Monthly Revenue   13  13.000000   13
Mexico         Basic             Age               27  36.000000   47
                                 Monthly Revenue   10  11.500000   13
               Standard          Age               27  38.893855   51
                                 Monthly Revenue   10  12.240223   15
Spain          Basic             Age               28  39.718182   51
                                 Monthly Revenue   10  12.600000   15
               Premium           Age               27  38.367925   51
                                 Monthly Revenue   10  12.683962   15
               Standard          Age               27  38.728682   51
                                 Monthly Revenue   10  12.302326   15
United Kingdom Basic             Age               46  48.333333   50
                                 Monthly Revenue   10  11.666667   15
               Standard          Age               27  39.038889   51
                                 Monthly Revenue   10  12.683333   15
United States  Basic             Age               27  39.412060   51
                                 Monthly Revenue   10  12.477387   15
               Premium           Age               26  37.841379   51
                                 Monthly Revenue   10  12.668966   15
               Standard          Age               27  39.495327   51
                                 Monthly Revenue   10  12.560748   15

In [24]:
# As our column index have names...
df3.columns.names

FrozenList(['variable', 'measure'])

In [25]:
# ...we can use it to define the level argument (instead of positive/negative indexing)
df3.stack(level='variable') # same output as df3.stack(level=0)

/var/folders/x6/c7bgz3zn0hg_kdmljrfw7k_m0000gn/T/ipykernel_20965/3108193326.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3.stack(level='variable') # same output as df3.stack(level=0)

measure                                           min       mean  max
Country        Subscription Type variable
Australia      Basic             Age               27  37.935484   51
                                 Monthly Revenue   10  12.193548   15
               Premium           Age               27  38.613861   51
                                 Monthly Revenue   10  12.415842   15
               Standard          Age               27  38.098039   51
                                 Monthly Revenue   10  12.529412   15
Brazil         Basic             Age               27  38.239726   51
                                 Monthly Revenue   10  12.493151   15
               Premium           Age               27  38.969697   51
                                 Monthly Revenue   10  12.424242   15
               Standard          Age               29  36.250000   46
                                 Monthly Revenue   11  12.750000   14
Canada         Basic             Age               27  38.393103   51
                                 Monthly Revenue   10  12.524138   15
               Premium           Age               27  38.488636   51
                                 Monthly Revenue   10  12.340909   15
               Standard          Age               28  39.440476   51
                                 Monthly Revenue   10  12.476190   15
France         Basic             Age               28  39.277778   51
                                 Monthly Revenue   10  12.361111   15
               Premium           Age               27  39.068027   51
                                 Monthly Revenue   10  12.666667   15
Germany        Basic             Age               27  38.832215   51
                                 Monthly Revenue   10  12.302013   15
               Premium           Age               37  43.666667   50
                                 Monthly Revenue   10  12.000000   15
               Standard          Age               28  39.580645   51
                                 Monthly Revenue   10  12.612903   15
Italy          Basic             Age               27  38.426136   51
                                 Monthly Revenue   10  12.630682   15
               Premium           Age               30  40.500000   49
                                 Monthly Revenue   10  13.750000   15
               Standard          Age               38  43.333333   49
                                 Monthly Revenue   13  13.000000   13
Mexico         Basic             Age               27  36.000000   47
                                 Monthly Revenue   10  11.500000   13
               Standard          Age               27  38.893855   51
                                 Monthly Revenue   10  12.240223   15
Spain          Basic             Age               28  39.718182   51
                                 Monthly Revenue   10  12.600000   15
               Premium           Age               27  38.367925   51
                                 Monthly Revenue   10  12.683962   15
               Standard          Age               27  38.728682   51
                                 Monthly Revenue   10  12.302326   15
United Kingdom Basic             Age               46  48.333333   50
                                 Monthly Revenue   10  11.666667   15
               Standard          Age               27  39.038889   51
                                 Monthly Revenue   10  12.683333   15
United States  Basic             Age               27  39.412060   51
                                 Monthly Revenue   10  12.477387   15
               Premium           Age               26  37.841379   51
                                 Monthly Revenue   10  12.668966   15
               Standard          Age               27  39.495327   51
                                 Monthly Revenue   10  12.560748   15

### <font color='#BFD72F'>4. Long to Wide </font> <a class="anchor" id="P4"></a>
  [Back to TOC](#toc)

#### Pivot <a class="anchor" id="P4.1"></a>

- Reshape data based on column values.

https://pandas.pydata.org/docs/reference/api/pandas.pivot.html <br>
*pandas.pivot(data, columns, index=_NoDefault.no_default, values=_NoDefault.no_default)*

In [26]:
# Reverting the 'melted' DataFrames wiht pivot...
df0

               country variable        value
0                India  pop1980  696828385.0
1                China  pop1980  982372466.0
2        United States  pop1980  223140018.0
3            Indonesia  pop1980  148177096.0
4             Pakistan  pop1980   80624057.0
...                ...      ...          ...
1633        Montserrat  pop2050       3781.0
1634  Falkland Islands  pop2050       3779.0
1635              Niue  pop2050       2096.0
1636           Tokelau  pop2050       2430.0
1637      Vatican City  pop2050        731.0

[1638 rows x 3 columns]

In [27]:
# ...we have, at least, to define the index and columns...
pd.pivot(df0, index='country', columns='variable') #code here

                        value                                                  \
variable              pop1980     pop2000     pop2010     pop2022     pop2023
country
Afghanistan        12486631.0  19542982.0  28189672.0  41128771.0  42239854.0
Albania             2941651.0   3182021.0   2913399.0   2842321.0   2832439.0
Algeria            18739378.0  30774621.0  35856344.0  44903225.0  45606480.0
American Samoa        32886.0     58230.0     54849.0     44273.0     43914.0
Andorra               35611.0     66097.0     71519.0     79824.0     80088.0
...                       ...         ...         ...         ...         ...
Wallis and Futuna     11315.0     14723.0     13142.0     11572.0     11502.0
Western Sahara       116775.0    270375.0    413296.0    575986.0    587259.0
Yemen               9204938.0  18628700.0  24743946.0  33696614.0  34449825.0
Zambia              5720438.0   9891136.0  13792086.0  20017675.0  20569737.0
Zimbabwe            7049926.0  11834676.0  12839771.0  16320537.0  16665409.0


variable              pop2030     pop2050
country
Afghanistan        50330837.0  74075234.0
Albania             2789599.0   2456472.0
Algeria            49787283.0  60001113.0
American Samoa        41142.0     33557.0
Andorra               81528.0     80504.0
...                       ...         ...
Wallis and Futuna     11229.0     11349.0
Western Sahara       662726.0    851067.0
Yemen              39923245.0  55296331.0
Zambia             24676417.0  37460435.0
Zimbabwe           19179393.0  26438589.0

[234 rows x 7 columns]

In [28]:
#...but if the dataset has more columns than the one with value (area and density), we get many duplicates! So...
display(df1)
pd.pivot(df1, index='country', columns='variable')

               country        area    density variable        value
0                India  3287590.00   480.5033  pop1980  696828385.0
1                China  9706961.00   151.2696  pop1980  982372466.0
2        United States  9372610.00    37.1686  pop1980  223140018.0
3            Indonesia  1904569.00   147.8196  pop1980  148177096.0
4             Pakistan   881912.00   311.9625  pop1980   80624057.0
...                ...         ...        ...      ...          ...
1633        Montserrat      102.00    43.0000  pop2050       3781.0
1634  Falkland Islands    12173.00     0.3114  pop2050       3779.0
1635              Niue      261.00     7.4138  pop2050       2096.0
1636           Tokelau       12.00   189.3000  pop2050       2430.0
1637      Vatican City        0.44  1177.2727  pop2050        731.0

[1638 rows x 5 columns]

                        area                                              \
variable             pop1980    pop2000    pop2010    pop2022    pop2023
country
Afghanistan         652230.0   652230.0   652230.0   652230.0   652230.0
Albania              28748.0    28748.0    28748.0    28748.0    28748.0
Algeria            2381741.0  2381741.0  2381741.0  2381741.0  2381741.0
American Samoa         199.0      199.0      199.0      199.0      199.0
Andorra                468.0      468.0      468.0      468.0      468.0
...                      ...        ...        ...        ...        ...
Wallis and Futuna      274.0      274.0      274.0      274.0      274.0
Western Sahara      266000.0   266000.0   266000.0   266000.0   266000.0
Yemen               527968.0   527968.0   527968.0   527968.0   527968.0
Zambia              752612.0   752612.0   752612.0   752612.0   752612.0
Zimbabwe            390757.0   390757.0   390757.0   390757.0   390757.0

                                          density                      ...  \
variable             pop2030    pop2050   pop1980   pop2000   pop2010  ...
country                                                                ...
Afghanistan         652230.0   652230.0   64.7622   64.7622   64.7622  ...
Albania              28748.0    28748.0  103.3737  103.3737  103.3737  ...
Algeria            2381741.0  2381741.0   19.1484   19.1484   19.1484  ...
American Samoa         199.0      199.0  219.5700  219.5700  219.5700  ...
Andorra                468.0      468.0  170.4000  170.4000  170.4000  ...
...                      ...        ...       ...       ...       ...  ...
Wallis and Futuna      274.0      274.0   41.9781   41.9781   41.9781  ...
Western Sahara      266000.0   266000.0    2.2077    2.2077    2.2077  ...
Yemen               527968.0   527968.0   65.2496   65.2496   65.2496  ...
Zambia              752612.0   752612.0   27.6702   27.6702   27.6702  ...
Zimbabwe            390757.0   390757.0   43.0798   43.0798   43.0798  ...

                                                      value              \
variable            pop2023   pop2030   pop2050     pop1980     pop2000
country
Afghanistan         64.7622   64.7622   64.7622  12486631.0  19542982.0
Albania            103.3737  103.3737  103.3737   2941651.0   3182021.0
Algeria             19.1484   19.1484   19.1484  18739378.0  30774621.0
American Samoa     219.5700  219.5700  219.5700     32886.0     58230.0
Andorra            170.4000  170.4000  170.4000     35611.0     66097.0
...                     ...       ...       ...         ...         ...
Wallis and Futuna   41.9781   41.9781   41.9781     11315.0     14723.0
Western Sahara       2.2077    2.2077    2.2077    116775.0    270375.0
Yemen               65.2496   65.2496   65.2496   9204938.0  18628700.0
Zambia              27.6702   27.6702   27.6702   5720438.0   9891136.0
Zimbabwe            43.0798   43.0798   43.0798   7049926.0  11834676.0


variable              pop2010     pop2022     pop2023     pop2030     pop2050
country
Afghanistan        28189672.0  41128771.0  42239854.0  50330837.0  74075234.0
Albania             2913399.0   2842321.0   2832439.0   2789599.0   2456472.0
Algeria            35856344.0  44903225.0  45606480.0  49787283.0  60001113.0
American Samoa        54849.0     44273.0     43914.0     41142.0     33557.0
Andorra               71519.0     79824.0     80088.0     81528.0     80504.0
...                       ...         ...         ...         ...         ...
Wallis and Futuna     13142.0     11572.0     11502.0     11229.0     11349.0
Western Sahara       413296.0    575986.0    587259.0    662726.0    851067.0
Yemen              24743946.0  33696614.0  34449825.0  39923245.0  55296331.0
Zambia             13792086.0  20017675.0  20569737.0  24676417.0  37460435.0
Zimbabwe           12839771.0  16320537.0  16665409.0  19179393.0  26438589.0

[234 rows x 21 columns]

In [29]:
# ...we should define the argument values
pd.pivot(df1, index='country', columns='variable', values='value')  # What about the other (lost) columns?...

variable,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050
country,,,,,,,
Afghanistan,12486631.0,19542982.0,28189672.0,41128771.0,42239854.0,50330837.0,74075234.0
Albania,2941651.0,3182021.0,2913399.0,2842321.0,2832439.0,2789599.0,2456472.0
Algeria,18739378.0,30774621.0,35856344.0,44903225.0,45606480.0,49787283.0,60001113.0
American Samoa,32886.0,58230.0,54849.0,44273.0,43914.0,41142.0,33557.0
Andorra,35611.0,66097.0,71519.0,79824.0,80088.0,81528.0,80504.0
...,...,...,...,...,...,...,...
Wallis and Futuna,11315.0,14723.0,13142.0,11572.0,11502.0,11229.0,11349.0
Western Sahara,116775.0,270375.0,413296.0,575986.0,587259.0,662726.0,851067.0
Yemen,9204938.0,18628700.0,24743946.0,33696614.0,34449825.0,39923245.0,55296331.0
Zambia,5720438.0,9891136.0,13792086.0,20017675.0,20569737.0,24676417.0,37460435.0
Zimbabwe,7049926.0,11834676.0,12839771.0,16320537.0,16665409.0,19179393.0,26438589.0

In [30]:
# ...we can keep it in index, and then reset it to only keep 'country'
pd.pivot(df1, index=['country','area','density'], columns='variable', values='value').reset_index(level=[1,2])

variable,area,density,pop1980,pop2000,pop2010,pop2022,pop2023,pop2030,pop2050
country,,,,,,,,,
Afghanistan,652230.0,64.7622,12486631.0,19542982.0,28189672.0,41128771.0,42239854.0,50330837.0,74075234.0
Albania,28748.0,103.3737,2941651.0,3182021.0,2913399.0,2842321.0,2832439.0,2789599.0,2456472.0
Algeria,2381741.0,19.1484,18739378.0,30774621.0,35856344.0,44903225.0,45606480.0,49787283.0,60001113.0
American Samoa,199.0,219.5700,32886.0,58230.0,54849.0,44273.0,43914.0,41142.0,33557.0
Andorra,468.0,170.4000,35611.0,66097.0,71519.0,79824.0,80088.0,81528.0,80504.0
...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,274.0,41.9781,11315.0,14723.0,13142.0,11572.0,11502.0,11229.0,11349.0
Western Sahara,266000.0,2.2077,116775.0,270375.0,413296.0,575986.0,587259.0,662726.0,851067.0
Yemen,527968.0,65.2496,9204938.0,18628700.0,24743946.0,33696614.0,34449825.0,39923245.0,55296331.0
Zambia,752612.0,27.6702,5720438.0,9891136.0,13792086.0,20017675.0,20569737.0,24676417.0,37460435.0
Zimbabwe,390757.0,43.0798,7049926.0,11834676.0,12839771.0,16320537.0,16665409.0,19179393.0,26438589.0

#### Pivot table <a class="anchor" id="P4.2"></a>

- Create a pivot table with aggregation of numeric data.

https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html <br>
*pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)*
<br><br>[Back to TOC](#toc)

In [31]:
# Pivot weather DataFrame to get the average 'TempAvgF' by year (index) and month (column)
display(weather)
pd.pivot_table(weather, index='Year', columns='Month', values='TempAvgF', aggfunc='mean')

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events,Year,Month
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,10,7,2,20,4,31,0.46,"Rain , Thunderstorm",2013,12
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,10,10,5,16,6,25,0,,2013,12
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,10,10,10,8,3,12,0,,2013,12
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,10,10,7,12,4,20,0,,2013,12
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,10,10,7,10,2,16,T,,2013,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,2017-07-27,103,89,75,71,67,61,82,54,25,...,10,10,10,12,5,21,0,,2017,7
1315,2017-07-28,105,91,76,71,64,55,87,54,20,...,10,10,10,14,5,20,0,,2017,7
1316,2017-07-29,107,92,77,72,64,55,82,51,19,...,10,10,10,12,4,17,0,,2017,7
1317,2017-07-30,106,93,79,70,68,63,69,48,27,...,10,10,10,13,4,20,0,,2017,7
1318,2017-07-31,99,88,77,66,61,54,64,43,22,...,10,10,10,12,4,20,0,,2017,7

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.818182
2014,50.870968,55.178571,59.064516,69.400000,74.806452,82.700000,84.580645,87.354839,80.800000,74.741935,55.966667,55.322581
2015,48.935484,51.607143,60.483871,71.433333,75.419355,81.333333,85.838710,87.645161,83.566667,74.806452,61.766667,57.290323
2016,52.161290,60.172414,66.322581,70.300000,74.419355,83.300000,88.258065,84.645161,82.700000,75.903226,65.900000,55.290323
2017,56.838710,64.678571,68.806452,72.033333,76.580645,84.233333,89.161290,NaN,NaN,NaN,NaN,NaN

In [32]:
# Same example with extra arguments
pd.pivot_table(weather, index='Year', columns='Month', values='TempAvgF', aggfunc='mean',
               fill_value='UNK', margins=True, margins_name='Global Avg')

Month,1,2,3,4,5,6,7,8,9,10,11,12,Global Avg
Year,,,,,,,,,,,,,
2013,UNK,UNK,UNK,UNK,UNK,UNK,UNK,UNK,UNK,UNK,UNK,48.818182,48.818182
2014,50.870968,55.178571,59.064516,69.4,74.806452,82.7,84.580645,87.354839,80.8,74.741935,55.966667,55.322581,69.315068
2015,48.935484,51.607143,60.483871,71.433333,75.419355,81.333333,85.83871,87.645161,83.566667,74.806452,61.766667,57.290323,70.112329
2016,52.16129,60.172414,66.322581,70.3,74.419355,83.3,88.258065,84.645161,82.7,75.903226,65.9,55.290323,71.63388
2017,56.83871,64.678571,68.806452,72.033333,76.580645,84.233333,89.16129,UNK,UNK,UNK,UNK,UNK,73.264151
Global Avg,52.201613,57.929204,63.669355,70.791667,75.306452,82.891667,86.959677,86.548387,82.355556,75.150538,61.211111,55.211538,70.642911

In [33]:
# Can also consider several values and aggregation functions
pd.pivot_table(weather, index='Year', columns='Month', values=['TempLowF','TempAvgF','TempHighF'], 
               aggfunc={'TempLowF':'min', 'TempAvgF':'mean', 'TempHighF':'max'}).round(2)

      TempAvgF                                                                 \
Month       1      2      3      4      5      6      7      8      9      10
Year
2013       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2014     50.87  55.18  59.06  69.40  74.81  82.70  84.58  87.35  80.80  74.74
2015     48.94  51.61  60.48  71.43  75.42  81.33  85.84  87.65  83.57  74.81
2016     52.16  60.17  66.32  70.30  74.42  83.30  88.26  84.65  82.70  75.90
2017     56.84  64.68  68.81  72.03  76.58  84.23  89.16    NaN    NaN    NaN

       ... TempLowF
Month  ...       3     4     5     6     7     8     9     10    11    12
Year   ...
2013   ...      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  31.0
2014   ...     24.0  39.0  46.0  64.0  69.0  68.0  60.0  51.0  30.0  30.0
2015   ...     26.0  49.0  55.0  64.0  70.0  71.0  63.0  51.0  32.0  34.0
2016   ...     35.0  44.0  54.0  65.0  74.0  71.0  60.0  47.0  35.0  23.0
2017   ...     40.0  48.0  51.0  66.0  68.0   NaN   NaN   NaN   NaN   NaN

[5 rows x 36 columns]

In [34]:
# Athough the focus is to transform from long to wide, in order to see the full output can consider to transpose it...
pd.pivot_table(weather, index='Year', columns='Month', values=['TempLowF','TempAvgF','TempHighF'], 
               aggfunc={'TempLowF':'min', 'TempAvgF':'mean', 'TempHighF':'max'}).round(2).T

Year              2013    2014    2015    2016    2017
          Month
TempAvgF  1        NaN   50.87   48.94   52.16   56.84
          2        NaN   55.18   51.61   60.17   64.68
          3        NaN   59.06   60.48   66.32   68.81
          4        NaN   69.40   71.43   70.30   72.03
          5        NaN   74.81   75.42   74.42   76.58
          6        NaN   82.70   81.33   83.30   84.23
          7        NaN   84.58   85.84   88.26   89.16
          8        NaN   87.35   87.65   84.65     NaN
          9        NaN   80.80   83.57   82.70     NaN
          10       NaN   74.74   74.81   75.90     NaN
          11       NaN   55.97   61.77   65.90     NaN
          12     48.82   55.32   57.29   55.29     NaN
TempHighF 1        NaN   82.00   83.00   86.00   84.00
          2        NaN   86.00   83.00   83.00   90.00
          3        NaN   89.00   84.00   92.00   86.00
          4        NaN   96.00   93.00   90.00   95.00
          5        NaN   94.00   89.00   91.00   97.00
          6        NaN   96.00   95.00  101.00  104.00
          7        NaN  101.00  102.00  102.00  107.00
          8        NaN  104.00  105.00  105.00     NaN
          9        NaN  101.00  101.00   99.00     NaN
          10       NaN   94.00   99.00   94.00     NaN
          11       NaN   81.00   85.00   91.00     NaN
          12     74.00   77.00   81.00   84.00     NaN
TempLowF  1        NaN   22.00   23.00   31.00   19.00
          2        NaN   26.00   30.00   32.00   40.00
          3        NaN   24.00   26.00   35.00   40.00
          4        NaN   39.00   49.00   44.00   48.00
          5        NaN   46.00   55.00   54.00   51.00
          6        NaN   64.00   64.00   65.00   66.00
          7        NaN   69.00   70.00   74.00   68.00
          8        NaN   68.00   71.00   71.00     NaN
          9        NaN   60.00   63.00   60.00     NaN
          10       NaN   51.00   51.00   47.00     NaN
          11       NaN   30.00   32.00   35.00     NaN
          12     31.00   30.00   34.00   23.00     NaN

In [35]:
# ...or even use a different set of index and columns
pd.pivot_table(weather, index=['Year','Month'], values=['TempLowF','TempAvgF','TempHighF'], 
               aggfunc={'TempLowF':'min', 'TempAvgF':'mean', 'TempHighF':'max'}).round(2)

            TempAvgF  TempHighF  TempLowF
Year Month
2013 12        48.82         74        31
2014 1         50.87         82        22
     2         55.18         86        26
     3         59.06         89        24
     4         69.40         96        39
     5         74.81         94        46
     6         82.70         96        64
     7         84.58        101        69
     8         87.35        104        68
     9         80.80        101        60
     10        74.74         94        51
     11        55.97         81        30
     12        55.32         77        30
2015 1         48.94         83        23
     2         51.61         83        30
     3         60.48         84        26
     4         71.43         93        49
     5         75.42         89        55
     6         81.33         95        64
     7         85.84        102        70
     8         87.65        105        71
     9         83.57        101        63
     10        74.81         99        51
     11        61.77         85        32
     12        57.29         81        34
2016 1         52.16         86        31
     2         60.17         83        32
     3         66.32         92        35
     4         70.30         90        44
     5         74.42         91        54
     6         83.30        101        65
     7         88.26        102        74
     8         84.65        105        71
     9         82.70         99        60
     10        75.90         94        47
     11        65.90         91        35
     12        55.29         84        23
2017 1         56.84         84        19
     2         64.68         90        40
     3         68.81         86        40
     4         72.03         95        48
     5         76.58         97        51
     6         84.23        104        66
     7         89.16        107        68

#### Unstack <a class="anchor" id="P4.3"></a>

- Revert the stacking, reshaping from index to columns.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.unstack.html <br>
*DataFrame.unstack(level=-1, fill_value=None, sort=True)*
<br><br>[Back to TOC](#toc)

In [36]:
# Revert df3_stacked DataFrame
display(df3_stacked)
df3_stacked.unstack() # In this case is equal to level=2

variable                                 Monthly Revenue        Age
Country       Subscription Type measure
Australia     Basic             min            10.000000  27.000000
                                mean           12.193548  37.935484
                                max            15.000000  51.000000
              Premium           min            10.000000  27.000000
                                mean           12.415842  38.613861
...                                                  ...        ...
United States Premium           mean           12.668966  37.841379
                                max            15.000000  51.000000
              Standard          min            10.000000  27.000000
                                mean           12.560748  39.495327
                                max            15.000000  51.000000

[81 rows x 2 columns]

variable                         Monthly Revenue                    Age  \
measure                                      min       mean   max   min
Country        Subscription Type
Australia      Basic                        10.0  12.193548  15.0  27.0
               Premium                      10.0  12.415842  15.0  27.0
               Standard                     10.0  12.529412  15.0  27.0
Brazil         Basic                        10.0  12.493151  15.0  27.0
               Premium                      10.0  12.424242  15.0  27.0
               Standard                     11.0  12.750000  14.0  29.0
Canada         Basic                        10.0  12.524138  15.0  27.0
               Premium                      10.0  12.340909  15.0  27.0
               Standard                     10.0  12.476190  15.0  28.0
France         Basic                        10.0  12.361111  15.0  28.0
               Premium                      10.0  12.666667  15.0  27.0
Germany        Basic                        10.0  12.302013  15.0  27.0
               Premium                      10.0  12.000000  15.0  37.0
               Standard                     10.0  12.612903  15.0  28.0
Italy          Basic                        10.0  12.630682  15.0  27.0
               Premium                      10.0  13.750000  15.0  30.0
               Standard                     13.0  13.000000  13.0  38.0
Mexico         Basic                        10.0  11.500000  13.0  27.0
               Standard                     10.0  12.240223  15.0  27.0
Spain          Basic                        10.0  12.600000  15.0  28.0
               Premium                      10.0  12.683962  15.0  27.0
               Standard                     10.0  12.302326  15.0  27.0
United Kingdom Basic                        10.0  11.666667  15.0  46.0
               Standard                     10.0  12.683333  15.0  27.0
United States  Basic                        10.0  12.477387  15.0  27.0
               Premium                      10.0  12.668966  15.0  26.0
               Standard                     10.0  12.560748  15.0  27.0

variable
measure                                mean   max
Country        Subscription Type
Australia      Basic              37.935484  51.0
               Premium            38.613861  51.0
               Standard           38.098039  51.0
Brazil         Basic              38.239726  51.0
               Premium            38.969697  51.0
               Standard           36.250000  46.0
Canada         Basic              38.393103  51.0
               Premium            38.488636  51.0
               Standard           39.440476  51.0
France         Basic              39.277778  51.0
               Premium            39.068027  51.0
Germany        Basic              38.832215  51.0
               Premium            43.666667  50.0
               Standard           39.580645  51.0
Italy          Basic              38.426136  51.0
               Premium            40.500000  49.0
               Standard           43.333333  49.0
Mexico         Basic              36.000000  47.0
               Standard           38.893855  51.0
Spain          Basic              39.718182  51.0
               Premium            38.367925  51.0
               Standard           38.728682  51.0
United Kingdom Basic              48.333333  50.0
               Standard           39.038889  51.0
United States  Basic              39.412060  51.0
               Premium            37.841379  51.0
               Standard           39.495327  51.0

In [37]:
# As in .stack() the level can be defined, this time to be applied to DataFrame (row) MultiIndex...
df3_stacked.unstack(level=1) # In this case is applicable on Subscription Type

variable               Monthly Revenue                              Age  \
Subscription Type                Basic    Premium   Standard      Basic
Country        measure
Australia      min           10.000000  10.000000  10.000000  27.000000
               mean          12.193548  12.415842  12.529412  37.935484
               max           15.000000  15.000000  15.000000  51.000000
Brazil         min           10.000000  10.000000  11.000000  27.000000
               mean          12.493151  12.424242  12.750000  38.239726
               max           15.000000  15.000000  14.000000  51.000000
Canada         min           10.000000  10.000000  10.000000  27.000000
               mean          12.524138  12.340909  12.476190  38.393103
               max           15.000000  15.000000  15.000000  51.000000
France         min           10.000000  10.000000        NaN  28.000000
               mean          12.361111  12.666667        NaN  39.277778
               max           15.000000  15.000000        NaN  51.000000
Germany        min           10.000000  10.000000  10.000000  27.000000
               mean          12.302013  12.000000  12.612903  38.832215
               max           15.000000  15.000000  15.000000  51.000000
Italy          min           10.000000  10.000000  13.000000  27.000000
               mean          12.630682  13.750000  13.000000  38.426136
               max           15.000000  15.000000  13.000000  51.000000
Mexico         min           10.000000        NaN  10.000000  27.000000
               mean          11.500000        NaN  12.240223  36.000000
               max           13.000000        NaN  15.000000  47.000000
Spain          min           10.000000  10.000000  10.000000  28.000000
               mean          12.600000  12.683962  12.302326  39.718182
               max           15.000000  15.000000  15.000000  51.000000
United Kingdom min           10.000000        NaN  10.000000  46.000000
               mean          11.666667        NaN  12.683333  48.333333
               max           15.000000        NaN  15.000000  50.000000
United States  min           10.000000  10.000000  10.000000  27.000000
               mean          12.477387  12.668966  12.560748  39.412060
               max           15.000000  15.000000  15.000000  51.000000

variable
Subscription Type         Premium   Standard
Country        measure
Australia      min      27.000000  27.000000
               mean     38.613861  38.098039
               max      51.000000  51.000000
Brazil         min      27.000000  29.000000
               mean     38.969697  36.250000
               max      51.000000  46.000000
Canada         min      27.000000  28.000000
               mean     38.488636  39.440476
               max      51.000000  51.000000
France         min      27.000000        NaN
               mean     39.068027        NaN
               max      51.000000        NaN
Germany        min      37.000000  28.000000
               mean     43.666667  39.580645
               max      50.000000  51.000000
Italy          min      30.000000  38.000000
               mean     40.500000  43.333333
               max      49.000000  49.000000
Mexico         min            NaN  27.000000
               mean           NaN  38.893855
               max            NaN  51.000000
Spain          min      27.000000  27.000000
               mean     38.367925  38.728682
               max      51.000000  51.000000
United Kingdom min            NaN  27.000000
               mean           NaN  39.038889
               max            NaN  51.000000
United States  min      26.000000  27.000000
               mean     37.841379  39.495327
               max      51.000000  51.000000

In [38]:
# ...also possible using the name (try with 'country' which is equal to level=0)
df3_stacked.unstack(level='Country') #code here

variable                  Monthly Revenue                                   \
Country                         Australia     Brazil     Canada     France
Subscription Type measure
Basic             min           10.000000  10.000000  10.000000  10.000000
                  mean          12.193548  12.493151  12.524138  12.361111
                  max           15.000000  15.000000  15.000000  15.000000
Premium           min           10.000000  10.000000  10.000000  10.000000
                  mean          12.415842  12.424242  12.340909  12.666667
                  max           15.000000  15.000000  15.000000  15.000000
Standard          min           10.000000  11.000000  10.000000        NaN
                  mean          12.529412  12.750000  12.476190        NaN
                  max           15.000000  14.000000  15.000000        NaN

variable                                                               \
Country                      Germany      Italy     Mexico      Spain
Subscription Type measure
Basic             min      10.000000  10.000000  10.000000  10.000000
                  mean     12.302013  12.630682  11.500000  12.600000
                  max      15.000000  15.000000  13.000000  15.000000
Premium           min      10.000000  10.000000        NaN  10.000000
                  mean     12.000000  13.750000        NaN  12.683962
                  max      15.000000  15.000000        NaN  15.000000
Standard          min      10.000000  13.000000  10.000000  10.000000
                  mean     12.612903  13.000000  12.240223  12.302326
                  max      15.000000  13.000000  15.000000  15.000000

variable                                                      Age             \
Country                   United Kingdom United States  Australia     Brazil
Subscription Type measure
Basic             min          10.000000     10.000000  27.000000  27.000000
                  mean         11.666667     12.477387  37.935484  38.239726
                  max          15.000000     15.000000  51.000000  51.000000
Premium           min                NaN     10.000000  27.000000  27.000000
                  mean               NaN     12.668966  38.613861  38.969697
                  max                NaN     15.000000  51.000000  51.000000
Standard          min          10.000000     10.000000  27.000000  29.000000
                  mean         12.683333     12.560748  38.098039  36.250000
                  max          15.000000     15.000000  51.000000  46.000000

variable                                                               \
Country                       Canada     France    Germany      Italy
Subscription Type measure
Basic             min      27.000000  28.000000  27.000000  27.000000
                  mean     38.393103  39.277778  38.832215  38.426136
                  max      51.000000  51.000000  51.000000  51.000000
Premium           min      27.000000  27.000000  37.000000  30.000000
                  mean     38.488636  39.068027  43.666667  40.500000
                  max      51.000000  51.000000  50.000000  49.000000
Standard          min      28.000000        NaN  28.000000  38.000000
                  mean     39.440476        NaN  39.580645  43.333333
                  max      51.000000        NaN  51.000000  49.000000

variable
Country                       Mexico      Spain United Kingdom United States
Subscription Type measure
Basic             min      27.000000  28.000000      46.000000     27.000000
                  mean     36.000000  39.718182      48.333333     39.412060
                  max      47.000000  51.000000      50.000000     51.000000
Premium           min            NaN  27.000000            NaN     26.000000
                  mean           NaN  38.367925            NaN     37.841379
                  max            NaN  51.000000            NaN     51.000000
Standard          min      27.000000  27.000000      27.000000     27.000000
                  mean     38.893855  38.728682      39.038889     39.495327
                  max      51.000000  51.000000      51.000000     51.000000

### <font color='#BFD72F'>5. Transform list columns </font> <a class="anchor" id="P5"></a>
  [Back to TOC](#toc)

#### Explode

- Transform each element of a list-like to a row.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.explode.html <br>
*Series.explode(ignore_index=False)*

In [39]:
# Considering a DataFrame with a column which has a list by row...
df4 = pd.DataFrame(netflix[netflix.Country=='Canada'].groupby('Subscription Type')['Monthly Revenue'].apply(list))
df4

                                                     Monthly Revenue
Subscription Type
Basic              [10, 10, 10, 10, 10, 10, 14, 12, 10, 11, 15, 1...
Premium            [15, 15, 14, 15, 11, 12, 12, 15, 10, 10, 14, 1...
Standard           [12, 11, 10, 12, 11, 10, 12, 14, 10, 12, 10, 1...

In [40]:
# ...can use explode() get a value by row
df4.explode('Monthly Revenue') #code here

                  Monthly Revenue
Subscription Type
Basic                          10
Basic                          10
Basic                          10
Basic                          10
Basic                          10
...                           ...
Standard                       14
Standard                       14
Standard                       10
Standard                       11
Standard                       13

[317 rows x 1 columns]

In [41]:
# Beware that previous values are sorted by Subscription and can't be directly applied to the original (unsorted) DataFrame...
netflix.loc[netflix.Country=='Canada','Monthly Revenue']=df4.explode('Monthly Revenue').values # rewrite the 'Monthly Revenue'
netflix[netflix.Country=='Canada'].head()
# ... the first two rows get revenue=10, which is related to basic subscription, instead of revenue=15 of premium!

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,10,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
11,12,Premium,10,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month

### <font color='#BFD72F'>6. Try it out </font> <a class="anchor" id="P6"></a>
  [Back to TOC](#toc)

In [42]:
# Melt the weather DataFrame to get each SeaLevelPressure by date. This should only be applied to January and February!
# Label the variable column as "SeaLevelPressure"

df = pd.melt(weather[weather.Month.isin([1,2])], id_vars=['Date'], var_name='SeaLevelPressure', 
             value_vars=['SeaLevelPressureHighInches', 'SeaLevelPressureAvgInches', 'SeaLevelPressureLowInches'])
df

           Date            SeaLevelPressure  value
0    2014-01-01  SeaLevelPressureHighInches  30.25
1    2014-01-02  SeaLevelPressureHighInches  30.49
2    2014-01-03  SeaLevelPressureHighInches  30.48
3    2014-01-04  SeaLevelPressureHighInches  30.12
4    2014-01-05  SeaLevelPressureHighInches  30.48
..          ...                         ...    ...
706  2017-02-24   SeaLevelPressureLowInches  29.62
707  2017-02-25   SeaLevelPressureLowInches  30.04
708  2017-02-26   SeaLevelPressureLowInches  29.87
709  2017-02-27   SeaLevelPressureLowInches  29.85
710  2017-02-28   SeaLevelPressureLowInches  29.81

[711 rows x 3 columns]

In [43]:
# Revert the previous melted DataFrame using .pivot()
pd.pivot(df, index='Date', columns='SeaLevelPressure')

                                     value                             \
SeaLevelPressure SeaLevelPressureAvgInches SeaLevelPressureHighInches
Date
2014-01-01                           30.11                      30.25
2014-01-02                           30.37                      30.49
2014-01-03                           30.35                      30.48
2014-01-04                           29.95                      30.12
2014-01-05                           30.08                      30.48
...                                    ...                        ...
2017-02-24                            29.8                      30.02
2017-02-25                           30.13                      30.25
2017-02-26                           29.95                      30.05
2017-02-27                           29.92                      29.98
2017-02-28                           29.89                      29.96


SeaLevelPressure SeaLevelPressureLowInches
Date
2014-01-01                           30.01
2014-01-02                           30.15
2014-01-03                           30.14
2014-01-04                           29.81
2014-01-05                           29.79
...                                    ...
2017-02-24                           29.62
2017-02-25                           30.04
2017-02-26                           29.87
2017-02-27                           29.85
2017-02-28                           29.81

[237 rows x 3 columns]

#### That's all for today and feel free to complement your knowledge with online documentation.
*https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html*